<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="settings_dialog">
    <property name="width-request">760</property>
    <property name="height-request">580</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Settings - Eris</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkListBox" id="settings_listbox">
                <property name="width-request">130</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">40</property>
                <child>
                  <object class="GtkListBoxRow" id="application_settings_listboxrow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="activate" handler="qwerty" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="application_settings_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="label" translatable="yes">Application</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="activate" handler="qqwer" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="files_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="label" translatable="yes">Files</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="settings-listbox"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="settings_notebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="show-tabs">False</property>
                <property name="show-border">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Application</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="settings-title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="show-tabs">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">User interface</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="settings-header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Theme:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="theme_selector">
                                    <property name="width-request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">False</property>
                                    <property name="active">0</property>
                                    <items>
                                      <item id="none" translatable="yes">None</item>
                                      <item id="sepia" translatable="yes">Sepia</item>
                                      <item id="dark" translatable="yes">Dark</item>
                                      <item id="light" translatable="yes">Light</item>
                                    </items>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Reader</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="settings-header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">20</property>
                                <property name="margin-right">20</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Auto scrolling speed:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="auto_scroll_speed">
                                    <property name="width-request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="caps-lock-warning">False</property>
                                    <property name="adjustment">adjustment1</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="value">3.7999999999999998</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Larger value = slower speed</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Show current page number</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Show current page file</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="show_page_num">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="show_page_file">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Visible on top of the page</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Visible on top of the page</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Reader Appearence</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="settings-header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=5 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">20</property>
                                <property name="margin-right">20</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Text color:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Background color:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Use custom colors:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="text_color">
                                    <property name="width-request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="background_color">
                                    <property name="width-request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="use_custom_color">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Font size:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="height-request">32</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Font family:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="fontsize_spin">
                                    <property name="width-request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="text" translatable="yes">28.00</property>
                                    <property name="caps-lock-warning">False</property>
                                    <property name="adjustment">adjustment2</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                    <property name="value">28</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="fontfamily_entry">
                                    <property name="width-request">200</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Default: Segoe UI</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">HEX, RGB or String</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">HEX, RGB or String</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="label" translatable="yes">Overrides theme colors</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 1</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 2</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <style>
                          <class name="settings-notebook"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">page 1</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Files</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="semibold"/>
                        </attributes>
                        <style>
                          <class name="settings-title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="show-tabs">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Basic</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="settings-header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">20</property>
                                <property name="margin-right">20</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="row-spacing">6</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width-request">160</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">File open preference:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="file_open_preference_combobox">
                                    <property name="width-request">180</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <items>
                                      <item id="current" translatable="yes">Current Page</item>
                                      <item id="next" translatable="yes">Next Page</item>
                                    </items>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 1</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">page 2</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <style>
                          <class name="settings-notebook"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">page 2</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">button1</action-widget>
      <action-widget response="-6">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
</interface>
